<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Info</title>
    <style id="css-basic">
      body{
        font-family: arial, sans-serif;
        margin: 15px;
      }

      p{
        color: black;
        margin-left: 10px;
        font-family: arial, sans-serif;
      }

      h1{
        font-family: Montserrat, arial, sans-serif;
        margin: 10px 0px 10px 0px;
      }

      h2{
        font-family: Montserrat-Light, arial, sans-serif;
        margin: 10px 0px 10px 0px;
      }

      h3{
        font-family: Montserrat-UltraLight, arial, sans-serif;
        margin: 10px 0px 10px 0px;
      }

      h4{
        font-family: Montserrat-Hairline, arial, sans-serif;
        margin: 5px 0px 5px 0px;
      }

      h5{
        font-family: Montserrat-Hairline, arial, sans-serif;
        margin: 5px 0px 5px 0px;
      }

      table{
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: calc(100% - 4px);
        margin-left: 2px;
        margin-right: 2px;
      }

      td, th{
        border: 1px solid #dddddd;
        border-right: 1px solid #b5b5b5;
        font-weight: normal;
        text-align: left;
        padding: 1px;
        padding-left: 5px;
        padding-right: 5px;
      }

      tr:nth-child(even){
        background-color: #dddddd;
      }
    </style>
    <script id="js-files">
      function SaveFile(filename, data){
        url = "data:application/octet-stream," + encodeURIComponent(content);
        return window.open(url, 'neuesDokument');
      }

      function Download(filename, text) {
        var pom = document.createElement('a');
        pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        pom.setAttribute('download', filename);

        if (document.createEvent) {
          var event = document.createEvent('MouseEvents');
          event.initEvent('click', true, true);
          pom.dispatchEvent(event);
        }else {
          pom.click();
        }
      }

      function GetM3U(){
        Download('Dj-Radio-Stream.m3u', '#EXTM3U\n\n#EXTINF, Stream\nhttp://localhost:8080/stream.mp3');
      }
    </script>
    <style id="css-custom">
      .title{
        cursor: pointer;
        margin: 0px;
        margin-top: 100px;
        margin-bottom: 100px;
        padding-left: 8%;
        color: rgb(255, 255, 255);
        transition: color 1s;
      }

      .letter{
        font-size: 15vw;
        font-family: Montserrat, arial, sans-serif;
        color: rgb(255, 255, 255);
        transition: color 2s;
      }

      .sheet{
        height: 60px;
        overflow-y: hidden;
        transition: height 1s;
      }
      .sheet h1{
        padding: 5px;
        width: auto;
        cursor: pointer;
      }
      .sheet h1:hover{
        background-color: rgba(79, 187, 215, 0.5);
      }
      .sheet a{
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
    <script id="js-display">
      var colors = [
        {r: 42, g: 201, b: 135},
        {r: 190, g: 0, b: 207},
        {r:255, g:184, b:0},
        {r:0, g:200, b:213},
        {r:255, g:0, b:145},
        {r:0, g:100, b:255},
        {r:226, g:20, b:0},
        {r:247, g:139, b:0},
        {r:88, g:221, b:0},
        {r:74, g:232, b:196},
        {r:59, g:136, b:235},
        {r:56, g:36, b:170},
      ];

      function randInt(min, max){
        return Math.round(Math.random()*(max-min)+min);
      }

      function ChangeColor(){
        for (let i=1; i<=7; i++){
          var element = document.getElementById('letter-'+i);
          var color = colors[randInt(0, colors.length-1)];
          element.style.color = "rgb("+color.r+","+color.g+","+color.b+")";
        }
      }

      function ShowSheet(info){
        if ((info == true && document.getElementById('info').style.height != "60px") || (info == false && document.getElementById('stream').style.height != "60px")){
          document.getElementById('info').style.height = "60px";
          document.getElementById('stream').style.height = "60px";
          return;
        }

        if (info){
          document.getElementById('info').style.height = "700px";
          document.getElementById('stream').style.height = "60px";
        }else{
          document.getElementById('info').style.height = "60px";
          document.getElementById('stream').style.height = "120px";
        }
      };
    </script>
  </head>
  <body>
    <div class="title" onclick="location.pathname = '/'">
      <span id="letter-1" class="letter">D</span>
      <span id="letter-2" class="letter">J</span>
      <div style="display:inline-block; width: 25px;"></div>
      <span id="letter-3" class="letter">R</span>
      <span id="letter-4" class="letter">A</span>
      <span id="letter-5" class="letter">D</span>
      <span id="letter-6" class="letter">I</span>
      <span id="letter-7" class="letter">O</span>
    </div>
    <div class="sheet" id="info" onclick="ShowSheet(true)">
      <h1>Info</h1>
      <p>
        This internet radio was created for a school assignment.</br>
        <br>
        It has a special auto-play function so if no one queues the next song the server will pick a random song base on listener statistics.
        It compiles likes, dislikes, and listens for each hour and then spreads each weighting on the hours around it so that if a song is popular at 6pm as time gets closer and closer to 6pm the weighting of that song will increase.</br>
      </p>
      <br>
      <h3>NPM Packages:</h3>
      <ul>
        <li>Object-manipulation</li>
        <li>MusicMetaData</li>
        <li>Mass-Random</li>
        <li>Throttle</li>
        <li>Passer</li>
        <li>Lame</li>
      </ul>
      <br>
      <img src="./nodejs-new-pantone-black.png" style="height: 150px; margin-left: calc(50vw - 122px);"/>
    </div>
    <div class="sheet" id="stream" onclick="ShowSheet(false)">
      <h1>Stream</h1>
      <p>
        To be able to stream this radio via a media player download and open the <a onclick="GetM3U()">Dj-Radio-Stream.m3u</a>
      </p>
    </div>
  </body>
  <script>
    setTimeout(function () {
      ChangeColor();
    }, 10);

    setInterval(function () {
      ChangeColor()
    }, 2500);
  </script>
</html>
