<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dj-Radio Player Examples</title>
    <style>
      .progress{
        display: inline-block;
        height: 3px;
        width: 40vw;
        background-color: rgb(144, 144, 144);
      }

      .progress .bar{
        height: 3px;
        background-color: rgb(42, 201, 135);
      }
    </style>
    <style>
      body{
        font-family: Helvetica, Arial, sans-serif;
      }

      #prev-played{
        padding: 15px;
        width: 30vw;
        height: 500px;
        float: right;
        display: inline-block;
      }

      #currently-playing{
        overflow-y: hidden;
        padding-top: calc(50vh - 100px);
        height: 200px;
        align-content: center;
        vertical-align: middle;
        display: inline-block;
        transition: height 1s
      }

      .title{
        display: inline-block;
        font-size: 24pt;
        font-weight: 200;
      }

      .album{
        display: inline-block;
        padding-top: 5px;
        color: rgb(110, 110, 110);
        font-weight: 700;
        font-size: 12pt;
      }

      .artist{
        display: inline-block;
        padding-top: 5px;
        color: rgb(110, 110, 110);
        font-weight: 700;
        font-size: 12pt;
      }

      #cover{
        display: block;
        width:100px;
        height: 100px;
        float: left;
        padding-right: 15px;
      }

      @media only screen and (max-width: 430px){
        #cover{
          display: none;
        }
      }
    </style>
    <script>
      var song = {
        title: "Title",
        artists: ["Artist"],
        album: "Album",
        duration: 120,
        startTime: Date.now()
      }
    </script>
    <script id="lib">
      function randInt(min, max){
        return Math.round(Math.random()*(max-min)+min);
      }
    </script>
    <script id="display">
      var colors = [
        {r: 42, g: 201, b: 135},
        {r: 190, g: 0, b: 207},
        {r:255, g:184, b:0},
        {r:0, g:200, b:213},
        {r:255, g:0, b:145},
      ];

      function SetColor(){
        var color = colors[randInt(0, colors.length-1)];
        document.getElementById("progessBar").style["background-color"] = "rgb("+color.r+", "+color.g+", "+color.b+")";
        document.getElementById("album").style["color"] = "rgb("+(color.r-20)+", "+(color.g-20)+", "+(color.b-20)+")";
      }

      function NewSong(songData){
        document.getElementById("currently-playing").style.height = "0px";
        setTimeout(function () {
          if (typeof(songData) == "object"){
            song = songData
          }else{
            songData = song;
          }

          document.getElementById("title").innerHTML = songData.title || "";
          document.getElementById("artist").innerHTML = songData.artists.join(', ') || "";
          document.getElementById("album").innerHTML = songData.album || "";

          SetColor();

          document.getElementById("currently-playing").style.height = "200px"
        }, 1200);
      }

      function Render(){
        var time = (Date.now()-song.startTime)/1000;
        var value = (time)/song.duration*100;
        if (value > 100){
          value = 100;
        }else if (value < 0){
          value = 0;
        }
        document.getElementById("progessBar").style.width = value+"%";

        var mins = 0;

        while (time >= 60){
          time -= 60;
          mins += 1;
        }
        time = Math.floor(time);

        if (time < 10){
          time = '0'+time;
        }

        document.getElementById("time").innerHTML = mins+':'+time;

        window.requestAnimationFrame(Render);
      }

      window.requestAnimationFrame(Render);
    </script>
  </head>
  <body style="padding: 0px; margin: 0px;" align="center">
    <div id="currently-playing" style="text-align: left;">
      <img id="cover" style="float:left">
      <div id="content">
        <div id="text" style="display: inline-block">
          <span id="title" class="title">Template Title</span></br>
          <span id="artist" class=artist>Template Artist</span>
          <span id="album" class="album"> (Template Album)</span>
        </div>
        </br>
        <div class="progress" style="display: inline-block; margin-top: 20px;">
          <div id="progessBar" class="bar" style="width: 20%"></div>
        </div></br>
        <span id="time">1:02</span>
      </div>
    </div>

    <div id="prev-played" align="center">
    </div>

    <script>
      NewSong();
    </script>
  </body>
</html>
